<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Interior_Products</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header_choice padding_site">
            <div class="header clearfix">
                <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu_list"><a href="index.html" class="menu_link">HOME</a></li>
                    <li class="menu_list"><a href="" class="menu_link menu_link_active">PRODUCTS</a></li>
                    <li class="menu_list"><a href="" class="menu_link">HISTORY</a></li>
                    <li class="menu_list"><a href="" class="menu_link">SHOWROOM</a></li>
                    <li class="menu_list"><a href="contact.html" class="menu_link">CONTACT</a></li>
                    <li class="menu_list"><a href="" class="menu_link"><img src="img/search.svg" alt="sesrch"></a></li>
                </ul>
            </div>
            <div class="header_h1">Our Products Range</div>
        </div>
        <div class="choose_prod padding_site">
            <div class="choose_menu clearfix">
                <ul class="menu_purpose">
                    <li class="m_purp_list"><a href="" class="m_purp_link m_purp_link_active">All</a></li>
                    <li class="m_purp_list"><a href="" class="m_purp_link">HOME</a></li>
                    <li class="m_purp_list"><a href="" class="m_purp_link">OFFICE</a></li>
                    <li class="m_purp_list1"><a href="" class="m_purp_link">FURNITURE</a></li>
                    <li class="m_purp_list1"><a href="" class="m_purp_link">MODERN</a></li>
                    <li class="m_purp_list1"><a href="" class="m_purp_link">CLASSIC</a></li>
                </ul>
            </div>
            <div class="choose_img">
                <ul class="trend_img clearfix">
                    <li class="trend_list"><a href=""><img src="img/product-11.jpg" alt="lamp" class="trend_link"></a></li>
                    <li class="trend_list"><a href=""><img src="img/product-21.jpg" alt="chair" class="trend_link"></a></li>
                    <li class="trend_list1"><a href=""><img src="img/product-31.jpg" alt="lamp" class="trend_link"></a></li>
                    <li class="trend_list"><a href=""><img src="img/product-41.jpg" alt="lamp" class="trend_link"></a></li>
                    <li class="trend_list"><a href=""><img src="img/product-5.jpg" alt="bowl" class="trend_link"></a></li>
                    <li class="trend_list1"><a href=""><img src="img/product-6.jpg" alt="vase" class="trend_link"></a></li>
                    <li class="trend_list"><a href=""><img src="img/product-11.jpg" alt="lamp" class="trend_link"></a></li>
                    <li class="trend_list"><a href=""><img src="img/product-21.jpg" alt="chair" class="trend_link"></a></li>
                    <li class="trend_list1"><a href=""><img src="img/product-31.jpg" alt="lamp" class="trend_link"></a></li>
                    <li class="trend_list"><a href=""><img src="img/product-41.jpg" alt="lamp" class="trend_link"></a></li>
                    <li class="trend_list"><a href=""><img src="img/product-5.jpg" alt="bowl" class="trend_link"></a></li>
                    <li class="trend_list1"><a href=""><img src="img/product-6.jpg" alt="vase" class="trend_link"></a></li>
                </ul>
            </div>
            <div class="upload">
                <img src="img/upload.png" alt="upload">
            </div>
        </div>
        <div class="promo_big2 clearfix">
            <ul class="promo_b_img">
                <li class="promo_b_list"><img src="img/promo-img1.jpg" alt="promo-img1"></li>
                <li class="promo_b_list"><img src="img/promo-img2.jpg" alt="promo-img2"></li>
            </ul>
            <div class="promo_b_text">
                <p class="promo_b_ex">exclusive</p>
                <h2 class="promo_b_name">Fishnet Chair</h2>
                <p class="promo_b_content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a href="" class="promo_b_but">Order Us <img src="img/arrow.svg" alt="arrow"></a>
            </div>
            <div class="promo_b_text1">
                <p class="promo_b_ex">exclusive</p>
                <h2 class="promo_b_name">Fishnet Chair</h2>
                <p class="promo_b_content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a href="" class="promo_b_but">Order Us <img src="img/arrow.svg" alt="arrow"></a>
            </div>
        </div>




        <div class="clr"></div>
    </div>
    <div class="footer padding_site">
        <ul class="contacts">
            <li class="cont_block">
                <ul>
                    <li class="cont_head">Contact Us</li>
                    <li class="adress">132A Bridge Road Richmond VIC<br>Australia.<br></li>
                    <li class="adress">Talk to us on 1300 132 info@interior.com</li>
                </ul>
            </li>
            <li class="cont_block1">
                <ul>
                    <li class="cont_head"><p>Useful Information</p>
                         <ul class="cont_div">
                            <li class="cont_list"><a href="" class="cont_link">Sales terms</a></li>
                            <li class="cont_list"><a href="" class="cont_link">Customer care</a></li>
                            <li class="cont_list"><a href="" class="cont_link">Delivery</a></li>
                        </ul>
                        <ul class="cont_div">
                            <li class="cont_list"><a href="" class="cont_link">Architect accounts</a></li>
                            <li class="cont_list"><a href="" class="cont_link">Careers</a></li>
                            <li class="cont_list"><a href="" class="cont_link">Exchanges &amp; returns</a></li>
                        </ul> 
                    </li>                    
                </ul>
            </li>
            <li class="cont_block1">
                <ul>
                    <li class="cont_head">Let’s Stay in Touch!</li>
                    <li class="adress1">Suscribe to know about our latest news, products and special offers just for suscribers.</li>
                    <li class="email"><input type="email" placeholder="your e-mail adress"><a href="" class="submit"><img src="img/submit.png" alt="submit"></a></li>
                </ul>
            </li>
        </ul>
        <ul class="bottom">
            <li class="basement base_pad">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</li>
            <li class="basement"><a href=""><img src="img/social-links.png" alt="social links"></a></li>
            <li class="basement1 base_pad"><a href="" class="terms">Terms &amp; Conditions</a> / <a href="" class="terms">Privacy policy &amp; Cookies</a></li>
        </ul>


    </div>
</body>

</html>
